<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>restapitest</groupId>
  <artifactId>restapitestingframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restapitestingframework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>7.3.0</version>
      </dependency>
    <dependency>
	 	<groupId>io.rest-assured</groupId>
	 	<artifactId>rest-assured-common</artifactId>
	 	<version>4.3.3</version>
	 	<scope>test</scope>
	</dependency>
	<dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>rest-assured-all</artifactId>
      	<version>4.3.3</version>
    </dependency>
	<dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>rest-assured</artifactId>
      	<version>4.3.3</version>
    </dependency>
    <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>json-path</artifactId>
      	<version>4.3.3</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>xml-path</artifactId>
      	<version>4.3.3</version>
      	<scope>test</scope>
      	</dependency>
       <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20180130</version>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
   </dependency>
  </dependencies>
</project>
